StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)
FontName Montserrat Light
FontSubfamily Regular
UniqueID 7.200;ULA ;Montserrat-Light
FullName Montserrat Light
Version Version 7.200
PostScriptName Montserrat-Light
Manufacturer Julieta Ulanovsky
Designer Julieta Ulanovsky
FontVendorURL http://www.zkysky.com.ar/
FontDesignerURL http://www.zkysky.com.ar/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Montserrat
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -809 -261 1562 1034
StartCharMetrics 1943
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 257 ; N CR ; G 2
U 32 ; WX 257 ; N space ; G 3
U 33 ; WX 252 ; N exclam ; G 1613
U 34 ; WX 357 ; N quotedbl ; G 1619
U 35 ; WX 690 ; N numbersign ; G 1615
U 36 ; WX 609 ; N dollar ; G 1695
U 37 ; WX 817 ; N percent ; G 1743
U 38 ; WX 655 ; N ampersand ; G 1773
U 39 ; WX 194 ; N quotesingle ; G 1620
U 40 ; WX 321 ; N parenleft ; G 1634
U 41 ; WX 322 ; N parenright ; G 1635
U 42 ; WX 375 ; N asterisk ; G 1606
U 43 ; WX 569 ; N plus ; G 1719
U 44 ; WX 200 ; N comma ; G 1611
U 45 ; WX 381 ; N hyphen ; G 1646
U 46 ; WX 200 ; N period ; G 1616
U 47 ; WX 320 ; N slash ; G 1622
U 48 ; WX 658 ; N zero ; G 1486
U 49 ; WX 353 ; N one ; G 1487
U 50 ; WX 563 ; N two ; G 1488
U 51 ; WX 558 ; N three ; G 1489
U 52 ; WX 654 ; N four ; G 1490
U 53 ; WX 558 ; N five ; G 1491
U 54 ; WX 602 ; N six ; G 1492
U 55 ; WX 581 ; N seven ; G 1493
U 56 ; WX 632 ; N eight ; G 1494
U 57 ; WX 602 ; N nine ; G 1495
U 58 ; WX 200 ; N colon ; G 1610
U 59 ; WX 200 ; N semicolon ; G 1621
U 60 ; WX 569 ; N less ; G 1726
U 61 ; WX 569 ; N equal ; G 1723
U 62 ; WX 569 ; N greater ; G 1725
U 63 ; WX 562 ; N question ; G 1617
U 64 ; WX 1033 ; N at ; G 1772
U 65 ; WX 705 ; N A ; G 4
U 66 ; WX 752 ; N B ; G 32
U 67 ; WX 716 ; N C ; G 33
U 68 ; WX 826 ; N D ; G 40
U 69 ; WX 669 ; N E ; G 48
U 70 ; WX 631 ; N F ; G 73
U 71 ; WX 773 ; N G ; G 74
U 72 ; WX 814 ; N H ; G 82
U 73 ; WX 295 ; N I ; G 88
U 74 ; WX 491 ; N J ; G 104
U 75 ; WX 703 ; N K ; G 107
U 76 ; WX 585 ; N L ; G 110
U 77 ; WX 956 ; N M ; G 120
U 78 ; WX 814 ; N N ; G 122
U 79 ; WX 838 ; N O ; G 133
U 80 ; WX 715 ; N P ; G 168
U 81 ; WX 838 ; N Q ; G 170
U 82 ; WX 720 ; N R ; G 171
U 83 ; WX 609 ; N S ; G 179
U 84 ; WX 563 ; N T ; G 193
U 85 ; WX 793 ; N U ; G 200
U 86 ; WX 687 ; N V ; G 224
U 87 ; WX 1098 ; N W ; G 225
U 88 ; WX 642 ; N X ; G 230
U 89 ; WX 625 ; N Y ; G 231
U 90 ; WX 646 ; N Z ; G 241
U 91 ; WX 306 ; N bracketleft ; G 1632
U 92 ; WX 320 ; N backslash ; G 1607
U 93 ; WX 306 ; N bracketright ; G 1633
U 94 ; WX 570 ; N asciicircum ; G 1787
U 95 ; WX 500 ; N underscore ; G 1623
U 96 ; WX 600 ; N grave ; G 1906
U 97 ; WX 583 ; N a ; G 399
U 98 ; WX 675 ; N b ; G 427
U 99 ; WX 555 ; N c ; G 428
U 100 ; WX 675 ; N d ; G 435
U 101 ; WX 597 ; N e ; G 442
U 102 ; WX 328 ; N f ; G 468
U 103 ; WX 682 ; N g ; G 469
U 104 ; WX 673 ; N h ; G 477
U 105 ; WX 261 ; N i ; G 483
U 106 ; WX 266 ; N j ; G 500
U 107 ; WX 588 ; N k ; G 504
U 108 ; WX 261 ; N l ; G 508
U 109 ; WX 1064 ; N m ; G 517
U 110 ; WX 673 ; N n ; G 519
U 111 ; WX 620 ; N o ; G 530
U 112 ; WX 675 ; N p ; G 565
U 113 ; WX 675 ; N q ; G 567
U 114 ; WX 394 ; N r ; G 568
U 115 ; WX 478 ; N s ; G 576
U 116 ; WX 398 ; N t ; G 590
U 117 ; WX 669 ; N u ; G 598
U 118 ; WX 528 ; N v ; G 622
U 119 ; WX 862 ; N w ; G 623
U 120 ; WX 519 ; N x ; G 628
U 121 ; WX 528 ; N y ; G 629
U 122 ; WX 503 ; N z ; G 639
U 123 ; WX 320 ; N braceleft ; G 1630
U 124 ; WX 291 ; N bar ; G 1780
U 125 ; WX 320 ; N braceright ; G 1631
U 126 ; WX 569 ; N asciitilde ; G 1731
U 160 ; WX 257 ; N uni00A0 ; G 1688
U 161 ; WX 252 ; N exclamdown ; G 1614
U 162 ; WX 555 ; N cent ; G 1692
U 163 ; WX 629 ; N sterling ; G 1711
U 164 ; WX 700 ; N currency ; G 1694
U 165 ; WX 685 ; N yen ; G 1715
U 166 ; WX 291 ; N brokenbar ; G 1781
U 167 ; WX 482 ; N section ; G 1775
U 168 ; WX 600 ; N dieresis ; G 1904
U 169 ; WX 815 ; N copyright ; G 1776
U 170 ; WX 398 ; N ordfeminine ; G 1137
U 171 ; WX 455 ; N guillemotleft ; G 1652
U 172 ; WX 569 ; N logicalnot ; G 1732
U 173 ; WX 381 ; N uni00AD ; G 1648
U 174 ; WX 815 ; N registered ; G 1777
U 175 ; WX 600 ; N macron ; G 1908
U 176 ; WX 420 ; N degree ; G 1779
U 177 ; WX 569 ; N plusminus ; G 1729
U 178 ; WX 430 ; N uni00B2 ; G 1578
U 179 ; WX 430 ; N uni00B3 ; G 1579
U 180 ; WX 600 ; N acute ; G 1899
U 181 ; WX 675 ; N uni00B5 ; G 1741
U 182 ; WX 619 ; N paragraph ; G 1774
U 183 ; WX 240 ; N periodcentered ; G 1608
U 184 ; WX 600 ; N cedilla ; G 1902
U 185 ; WX 430 ; N uni00B9 ; G 1577
U 186 ; WX 411 ; N ordmasculine ; G 1138
U 187 ; WX 455 ; N guillemotright ; G 1653
U 188 ; WX 1025 ; N onequarter ; G 1600
U 189 ; WX 1025 ; N onehalf ; G 1597
U 190 ; WX 1025 ; N threequarters ; G 1601
U 191 ; WX 562 ; N questiondown ; G 1618
U 192 ; WX 705 ; N Agrave ; G 22
U 193 ; WX 705 ; N Aacute ; G 5
U 194 ; WX 705 ; N Acircumflex ; G 13
U 195 ; WX 705 ; N Atilde ; G 29
U 196 ; WX 705 ; N Adieresis ; G 20
U 197 ; WX 705 ; N Aring ; G 27
U 198 ; WX 1022 ; N AE ; G 30
U 199 ; WX 716 ; N Ccedilla ; G 36
U 200 ; WX 669 ; N Egrave ; G 63
U 201 ; WX 669 ; N Eacute ; G 49
U 202 ; WX 669 ; N Ecircumflex ; G 53
U 203 ; WX 669 ; N Edieresis ; G 60
U 204 ; WX 295 ; N Igrave ; G 98
U 205 ; WX 295 ; N Iacute ; G 90
U 206 ; WX 295 ; N Icircumflex ; G 92
U 207 ; WX 295 ; N Idieresis ; G 94
U 208 ; WX 829 ; N Eth ; G 42
U 209 ; WX 814 ; N Ntilde ; G 132
U 210 ; WX 838 ; N Ograve ; G 147
U 211 ; WX 838 ; N Oacute ; G 134
U 212 ; WX 838 ; N Ocircumflex ; G 136
U 213 ; WX 838 ; N Otilde ; G 163
U 214 ; WX 838 ; N Odieresis ; G 143
U 215 ; WX 569 ; N multiply ; G 1721
U 216 ; WX 838 ; N Oslash ; G 161
U 217 ; WX 793 ; N Ugrave ; G 208
U 218 ; WX 793 ; N Uacute ; G 201
U 219 ; WX 793 ; N Ucircumflex ; G 204
U 220 ; WX 793 ; N Udieresis ; G 206
U 221 ; WX 625 ; N Yacute ; G 232
U 222 ; WX 715 ; N Thorn ; G 169
U 223 ; WX 661 ; N germandbls ; G 588
U 224 ; WX 583 ; N agrave ; G 417
U 225 ; WX 583 ; N aacute ; G 400
U 226 ; WX 583 ; N acircumflex ; G 408
U 227 ; WX 583 ; N atilde ; G 424
U 228 ; WX 583 ; N adieresis ; G 415
U 229 ; WX 583 ; N aring ; G 422
U 230 ; WX 983 ; N ae ; G 425
U 231 ; WX 555 ; N ccedilla ; G 431
U 232 ; WX 597 ; N egrave ; G 457
U 233 ; WX 597 ; N eacute ; G 443
U 234 ; WX 597 ; N ecircumflex ; G 447
U 235 ; WX 597 ; N edieresis ; G 454
U 236 ; WX 261 ; N igrave ; G 493
U 237 ; WX 261 ; N iacute ; G 485
U 238 ; WX 261 ; N icircumflex ; G 487
U 239 ; WX 261 ; N idieresis ; G 489
U 240 ; WX 627 ; N eth ; G 436
U 241 ; WX 673 ; N ntilde ; G 529
U 242 ; WX 620 ; N ograve ; G 544
U 243 ; WX 620 ; N oacute ; G 531
U 244 ; WX 620 ; N ocircumflex ; G 533
U 245 ; WX 620 ; N otilde ; G 560
U 246 ; WX 620 ; N odieresis ; G 540
U 247 ; WX 569 ; N divide ; G 1722
U 248 ; WX 620 ; N oslash ; G 558
U 249 ; WX 669 ; N ugrave ; G 606
U 250 ; WX 669 ; N uacute ; G 599
U 251 ; WX 669 ; N ucircumflex ; G 602
U 252 ; WX 669 ; N udieresis ; G 604
U 253 ; WX 528 ; N yacute ; G 630
U 254 ; WX 675 ; N thorn ; G 566
U 255 ; WX 528 ; N ydieresis ; G 632
U 256 ; WX 705 ; N Amacron ; G 25
U 257 ; WX 583 ; N amacron ; G 420
U 258 ; WX 705 ; N Abreve ; G 6
U 259 ; WX 583 ; N abreve ; G 401
U 260 ; WX 705 ; N Aogonek ; G 26
U 261 ; WX 583 ; N aogonek ; G 421
U 262 ; WX 716 ; N Cacute ; G 34
U 263 ; WX 555 ; N cacute ; G 429
U 264 ; WX 716 ; N Ccircumflex ; G 38
U 265 ; WX 555 ; N ccircumflex ; G 433
U 266 ; WX 716 ; N Cdotaccent ; G 39
U 267 ; WX 555 ; N cdotaccent ; G 434
U 268 ; WX 716 ; N Ccaron ; G 35
U 269 ; WX 555 ; N ccaron ; G 430
U 270 ; WX 826 ; N Dcaron ; G 43
U 271 ; WX 675 ; N dcaron ; G 437
U 272 ; WX 829 ; N Dcroat ; G 44
U 273 ; WX 675 ; N dmacron ; G 438
U 274 ; WX 669 ; N Emacron ; G 66
U 275 ; WX 597 ; N emacron ; G 460
U 276 ; WX 669 ; N Ebreve ; G 50
U 277 ; WX 597 ; N ebreve ; G 444
U 278 ; WX 669 ; N Edotaccent ; G 61
U 279 ; WX 597 ; N edotaccent ; G 455
U 280 ; WX 669 ; N Eogonek ; G 69
U 281 ; WX 597 ; N eogonek ; G 463
U 282 ; WX 669 ; N Ecaron ; G 51
U 283 ; WX 597 ; N ecaron ; G 445
U 284 ; WX 773 ; N Gcircumflex ; G 77
U 285 ; WX 682 ; N gcircumflex ; G 472
U 286 ; WX 773 ; N Gbreve ; G 75
U 287 ; WX 682 ; N gbreve ; G 470
U 288 ; WX 773 ; N Gdotaccent ; G 79
U 289 ; WX 682 ; N gdotaccent ; G 474
U 290 ; WX 773 ; N Gcommaaccent ; G 78
U 291 ; WX 682 ; N gcommaaccent ; G 473
U 292 ; WX 814 ; N Hcircumflex ; G 86
U 293 ; WX 673 ; N hcircumflex ; G 481
U 294 ; WX 820 ; N Hbar ; G 83
U 295 ; WX 673 ; N hbar ; G 478
U 296 ; WX 295 ; N Itilde ; G 103
U 297 ; WX 261 ; N itilde ; G 499
U 298 ; WX 295 ; N Imacron ; G 101
U 299 ; WX 261 ; N imacron ; G 497
U 300 ; WX 295 ; N Ibreve ; G 91
U 301 ; WX 261 ; N ibreve ; G 486
U 302 ; WX 295 ; N Iogonek ; G 102
U 303 ; WX 261 ; N iogonek ; G 498
U 304 ; WX 295 ; N Idot ; G 96
U 305 ; WX 261 ; N dotlessi ; G 484
U 306 ; WX 716 ; N IJ ; G 89
U 307 ; WX 527 ; N ij ; G 496
U 308 ; WX 491 ; N Jcircumflex ; G 106
U 309 ; WX 266 ; N jcircumflex ; G 503
U 310 ; WX 703 ; N Kcommaaccent ; G 109
U 311 ; WX 588 ; N kcommaaccent ; G 506
U 312 ; WX 576 ; N kgreenlandic ; G 507
U 313 ; WX 585 ; N Lacute ; G 112
U 314 ; WX 261 ; N lacute ; G 509
U 315 ; WX 585 ; N Lcommaaccent ; G 114
U 316 ; WX 261 ; N lcommaaccent ; G 511
U 317 ; WX 585 ; N Lcaron ; G 113
U 318 ; WX 261 ; N lcaron ; G 510
U 319 ; WX 585 ; N Ldot ; G 115
U 320 ; WX 287 ; N ldot ; G 512
U 321 ; WX 588 ; N Lslash ; G 119
U 322 ; WX 267 ; N lslash ; G 516
U 323 ; WX 814 ; N Nacute ; G 124
U 324 ; WX 673 ; N nacute ; G 520
U 325 ; WX 814 ; N Ncommaaccent ; G 126
U 326 ; WX 673 ; N ncommaaccent ; G 523
U 327 ; WX 814 ; N Ncaron ; G 125
U 328 ; WX 673 ; N ncaron ; G 522
U 329 ; WX 732 ; N napostrophe ; G 521
U 330 ; WX 814 ; N Eng ; G 129
U 331 ; WX 673 ; N eng ; G 526
U 332 ; WX 838 ; N Omacron ; G 157
U 333 ; WX 620 ; N omacron ; G 554
U 334 ; WX 838 ; N Obreve ; G 135
U 335 ; WX 620 ; N obreve ; G 532
U 336 ; WX 838 ; N Ohungarumlaut ; G 155
U 337 ; WX 620 ; N ohungarumlaut ; G 552
U 338 ; WX 1117 ; N OE ; G 167
U 339 ; WX 1069 ; N oe ; G 564
U 340 ; WX 720 ; N Racute ; G 172
U 341 ; WX 394 ; N racute ; G 569
U 342 ; WX 720 ; N Rcommaaccent ; G 174
U 343 ; WX 394 ; N rcommaaccent ; G 571
U 344 ; WX 720 ; N Rcaron ; G 173
U 345 ; WX 394 ; N rcaron ; G 570
U 346 ; WX 609 ; N Sacute ; G 180
U 347 ; WX 478 ; N sacute ; G 577
U 348 ; WX 609 ; N Scircumflex ; G 186
U 349 ; WX 478 ; N scircumflex ; G 583
U 350 ; WX 609 ; N Scedilla ; G 185
U 351 ; WX 478 ; N scedilla ; G 582
U 352 ; WX 609 ; N Scaron ; G 183
U 353 ; WX 478 ; N scaron ; G 580
U 354 ; WX 563 ; N uni0162 ; G 196
U 355 ; WX 398 ; N uni0163 ; G 593
U 356 ; WX 563 ; N Tcaron ; G 195
U 357 ; WX 398 ; N tcaron ; G 592
U 358 ; WX 563 ; N Tbar ; G 194
U 359 ; WX 408 ; N tbar ; G 591
U 360 ; WX 793 ; N Utilde ; G 222
U 361 ; WX 669 ; N utilde ; G 620
U 362 ; WX 793 ; N Umacron ; G 218
U 363 ; WX 669 ; N umacron ; G 616
U 364 ; WX 793 ; N Ubreve ; G 202
U 365 ; WX 669 ; N ubreve ; G 600
U 366 ; WX 793 ; N Uring ; G 221
U 367 ; WX 669 ; N uring ; G 619
U 368 ; WX 793 ; N Uhungarumlaut ; G 216
U 369 ; WX 669 ; N uhungarumlaut ; G 614
U 370 ; WX 793 ; N Uogonek ; G 220
U 371 ; WX 669 ; N uogonek ; G 618
U 372 ; WX 1098 ; N Wcircumflex ; G 227
U 373 ; WX 862 ; N wcircumflex ; G 625
U 374 ; WX 625 ; N Ycircumflex ; G 233
U 375 ; WX 528 ; N ycircumflex ; G 631
U 376 ; WX 625 ; N Ydieresis ; G 234
U 377 ; WX 646 ; N Zacute ; G 242
U 378 ; WX 503 ; N zacute ; G 640
U 379 ; WX 646 ; N Zdotaccent ; G 244
U 380 ; WX 503 ; N zdotaccent ; G 642
U 381 ; WX 646 ; N Zcaron ; G 243
U 382 ; WX 503 ; N zcaron ; G 641
U 383 ; WX 286 ; N longs ; G 589
U 399 ; WX 816 ; N uni018F ; G 192
U 402 ; WX 428 ; N florin ; G 1698
U 416 ; WX 838 ; N Ohorn ; G 149
U 417 ; WX 620 ; N ohorn ; G 546
U 431 ; WX 796 ; N Uhorn ; G 210
U 432 ; WX 672 ; N uhorn ; G 608
U 439 ; WX 609 ; N uni01B7 ; G 71
U 452 ; WX 1458 ; N uni01C4 ; G 41
U 453 ; WX 1329 ; N uni01C5 ; G 47
U 454 ; WX 1194 ; N uni01C6 ; G 441
U 455 ; WX 1076 ; N uni01C7 ; G 111
U 456 ; WX 851 ; N uni01C8 ; G 117
U 457 ; WX 527 ; N uni01C9 ; G 514
U 458 ; WX 1305 ; N uni01CA ; G 123
U 459 ; WX 1080 ; N uni01CB ; G 130
U 460 ; WX 939 ; N uni01CC ; G 527
U 461 ; WX 705 ; N uni01CD ; G 12
U 462 ; WX 583 ; N uni01CE ; G 407
U 467 ; WX 793 ; N uni01D3 ; G 203
U 468 ; WX 669 ; N uni01D4 ; G 601
U 484 ; WX 805 ; N uni01E4 ; G 81
U 485 ; WX 686 ; N uni01E5 ; G 476
U 486 ; WX 773 ; N Gcaron ; G 76
U 487 ; WX 682 ; N gcaron ; G 471
U 488 ; WX 703 ; N uni01E8 ; G 108
U 489 ; WX 588 ; N uni01E9 ; G 505
U 490 ; WX 838 ; N uni01EA ; G 160
U 491 ; WX 620 ; N uni01EB ; G 557
U 494 ; WX 609 ; N uni01EE ; G 72
U 495 ; WX 503 ; N uni01EF ; G 467
U 506 ; WX 705 ; N Aringacute ; G 28
U 507 ; WX 583 ; N aringacute ; G 423
U 508 ; WX 1022 ; N AEacute ; G 31
U 509 ; WX 983 ; N aeacute ; G 426
U 510 ; WX 838 ; N Oslashacute ; G 162
U 511 ; WX 620 ; N oslashacute ; G 559
U 512 ; WX 705 ; N uni0200 ; G 19
U 513 ; WX 583 ; N uni0201 ; G 414
U 514 ; WX 705 ; N uni0202 ; G 24
U 515 ; WX 583 ; N uni0203 ; G 419
U 516 ; WX 669 ; N uni0204 ; G 59
U 517 ; WX 597 ; N uni0205 ; G 453
U 518 ; WX 669 ; N uni0206 ; G 65
U 519 ; WX 597 ; N uni0207 ; G 459
U 520 ; WX 295 ; N uni0208 ; G 93
U 521 ; WX 261 ; N uni0209 ; G 488
U 522 ; WX 295 ; N uni020A ; G 100
U 523 ; WX 261 ; N uni020B ; G 495
U 524 ; WX 838 ; N uni020C ; G 142
U 525 ; WX 620 ; N uni020D ; G 539
U 526 ; WX 838 ; N uni020E ; G 156
U 527 ; WX 620 ; N uni020F ; G 553
U 528 ; WX 720 ; N uni0210 ; G 175
U 529 ; WX 394 ; N uni0211 ; G 572
U 530 ; WX 720 ; N uni0212 ; G 177
U 531 ; WX 394 ; N uni0213 ; G 574
U 532 ; WX 793 ; N uni0214 ; G 205
U 533 ; WX 669 ; N uni0215 ; G 603
U 534 ; WX 793 ; N uni0216 ; G 217
U 535 ; WX 669 ; N uni0217 ; G 615
U 536 ; WX 609 ; N Scommaaccent ; G 187
U 537 ; WX 478 ; N scommaaccent ; G 584
U 538 ; WX 563 ; N uni021A ; G 197
U 539 ; WX 398 ; N uni021B ; G 594
U 542 ; WX 814 ; N uni021E ; G 85
U 543 ; WX 673 ; N uni021F ; G 480
U 554 ; WX 838 ; N uni022A ; G 144
U 555 ; WX 620 ; N uni022B ; G 541
U 556 ; WX 838 ; N uni022C ; G 166
U 557 ; WX 620 ; N uni022D ; G 563
U 560 ; WX 838 ; N uni0230 ; G 145
U 561 ; WX 620 ; N uni0231 ; G 542
U 562 ; WX 625 ; N uni0232 ; G 239
U 563 ; WX 528 ; N uni0233 ; G 637
U 567 ; WX 266 ; N uni0237 ; G 501
U 601 ; WX 597 ; N uni0259 ; G 465
U 658 ; WX 503 ; N uni0292 ; G 466
U 697 ; WX 194 ; N uni02B9 ; G 1893
U 698 ; WX 357 ; N uni02BA ; G 1890
U 699 ; WX 261 ; N uni02BB ; G 1889
U 700 ; WX 165 ; N uni02BC ; G 1888
U 702 ; WX 600 ; N uni02BE ; G 1895
U 703 ; WX 600 ; N uni02BF ; G 1894
U 710 ; WX 600 ; N circumflex ; G 1903
U 711 ; WX 600 ; N caron ; G 1901
U 712 ; WX 161 ; N uni02C8 ; G 1898
U 713 ; WX 600 ; N uni02C9 ; G 1891
U 714 ; WX 600 ; N uni02CA ; G 1896
U 715 ; WX 600 ; N uni02CB ; G 1892
U 716 ; WX 161 ; N uni02CC ; G 1897
U 728 ; WX 600 ; N breve ; G 1900
U 729 ; WX 600 ; N dotaccent ; G 1905
U 730 ; WX 600 ; N ring ; G 1910
U 731 ; WX 600 ; N ogonek ; G 1909
U 732 ; WX 600 ; N tilde ; G 1911
U 733 ; WX 600 ; N hungarumlaut ; G 1907
U 768 ; WX 0 ; N gravecomb ; G 1799
U 769 ; WX 0 ; N acutecomb ; G 1801
U 770 ; WX 0 ; N uni0302 ; G 1806
U 771 ; WX 0 ; N tildecomb ; G 1812
U 772 ; WX 0 ; N uni0304 ; G 1816
U 774 ; WX 0 ; N uni0306 ; G 1809
U 775 ; WX 0 ; N uni0307 ; G 1797
U 776 ; WX 0 ; N uni0308 ; G 1793
U 777 ; WX 0 ; N hookabovecomb ; G 1820
U 778 ; WX 0 ; N uni030A ; G 1810
U 779 ; WX 0 ; N uni030B ; G 1804
U 780 ; WX 0 ; N uni030C ; G 1807
U 783 ; WX 0 ; N uni030F ; G 1821
U 785 ; WX 0 ; N uni0311 ; G 1822
U 786 ; WX 0 ; N uni0312 ; G 1823
U 795 ; WX 0 ; N uni031B ; G 1824
U 803 ; WX 0 ; N dotbelowcomb ; G 1825
U 804 ; WX 0 ; N uni0324 ; G 1826
U 806 ; WX 0 ; N uni0326 ; G 1827
U 807 ; WX 0 ; N uni0327 ; G 1828
U 808 ; WX 0 ; N uni0328 ; G 1829
U 814 ; WX 0 ; N uni032E ; G 1830
U 817 ; WX 0 ; N uni0331 ; G 1831
U 821 ; WX 0 ; N uni0335 ; G 1832
U 822 ; WX 0 ; N uni0336 ; G 1833
U 823 ; WX 0 ; N uni0337 ; G 1834
U 824 ; WX 0 ; N uni0338 ; G 1835
U 916 ; WX 705 ; N uni0394 ; G 1480
U 937 ; WX 905 ; N uni03A9 ; G 1481
U 956 ; WX 675 ; N uni03BC ; G 1482
U 960 ; WX 720 ; N pi ; G 1483
U 1024 ; WX 653 ; N uni0400 ; G 1147
U 1025 ; WX 653 ; N uni0401 ; G 1148
U 1026 ; WX 819 ; N uni0402 ; G 1188
U 1027 ; WX 568 ; N uni0403 ; G 1143
U 1028 ; WX 706 ; N uni0404 ; G 1180
U 1029 ; WX 620 ; N uni0405 ; G 1179
U 1030 ; WX 303 ; N uni0406 ; G 1182
U 1031 ; WX 295 ; N uni0407 ; G 1183
U 1032 ; WX 516 ; N uni0408 ; G 1184
U 1033 ; WX 1186 ; N uni0409 ; G 1177
U 1034 ; WX 1187 ; N uni040A ; G 1178
U 1035 ; WX 830 ; N uni040B ; G 1185
U 1036 ; WX 695 ; N uni040C ; G 1156
U 1037 ; WX 825 ; N uni040D ; G 1153
U 1038 ; WX 671 ; N uni040E ; G 1166
U 1039 ; WX 805 ; N uni040F ; G 1173
U 1040 ; WX 733 ; N uni0410 ; G 1139
U 1041 ; WX 723 ; N uni0411 ; G 1140
U 1042 ; WX 750 ; N uni0412 ; G 1141
U 1043 ; WX 568 ; N uni0413 ; G 1142
U 1044 ; WX 786 ; N uni0414 ; G 1145
U 1045 ; WX 653 ; N uni0415 ; G 1146
U 1046 ; WX 996 ; N uni0416 ; G 1149
U 1047 ; WX 631 ; N uni0417 ; G 1150
U 1048 ; WX 825 ; N uni0418 ; G 1151
U 1049 ; WX 825 ; N uni0419 ; G 1152
U 1050 ; WX 695 ; N uni041A ; G 1155
U 1051 ; WX 781 ; N uni041B ; G 1157
U 1052 ; WX 964 ; N uni041C ; G 1158
U 1053 ; WX 822 ; N uni041D ; G 1159
U 1054 ; WX 853 ; N uni041E ; G 1160
U 1055 ; WX 828 ; N uni041F ; G 1161
U 1056 ; WX 706 ; N uni0420 ; G 1162
U 1057 ; WX 714 ; N uni0421 ; G 1163
U 1058 ; WX 575 ; N uni0422 ; G 1164
U 1059 ; WX 671 ; N uni0423 ; G 1165
U 1060 ; WX 909 ; N uni0424 ; G 1167
U 1061 ; WX 635 ; N uni0425 ; G 1168
U 1062 ; WX 824 ; N uni0426 ; G 1170
U 1063 ; WX 726 ; N uni0427 ; G 1169
U 1064 ; WX 1093 ; N uni0428 ; G 1171
U 1065 ; WX 1113 ; N uni0429 ; G 1172
U 1066 ; WX 814 ; N uni042A ; G 1175
U 1067 ; WX 966 ; N uni042B ; G 1176
U 1068 ; WX 708 ; N uni042C ; G 1174
U 1069 ; WX 705 ; N uni042D ; G 1181
U 1070 ; WX 1087 ; N uni042E ; G 1186
U 1071 ; WX 732 ; N uni042F ; G 1187
U 1072 ; WX 577 ; N uni0430 ; G 1300
U 1073 ; WX 656 ; N uni0431 ; G 1301
U 1074 ; WX 602 ; N uni0432 ; G 1302
U 1075 ; WX 464 ; N uni0433 ; G 1303
U 1076 ; WX 639 ; N uni0434 ; G 1306
U 1077 ; WX 609 ; N uni0435 ; G 1307
U 1078 ; WX 807 ; N uni0436 ; G 1310
U 1079 ; WX 526 ; N uni0437 ; G 1311
U 1080 ; WX 682 ; N uni0438 ; G 1312
U 1081 ; WX 682 ; N uni0439 ; G 1313
U 1082 ; WX 568 ; N uni043A ; G 1316
U 1083 ; WX 624 ; N uni043B ; G 1318
U 1084 ; WX 784 ; N uni043C ; G 1319
U 1085 ; WX 670 ; N uni043D ; G 1320
U 1086 ; WX 632 ; N uni043E ; G 1321
U 1087 ; WX 672 ; N uni043F ; G 1322
U 1088 ; WX 684 ; N uni0440 ; G 1323
U 1089 ; WX 557 ; N uni0441 ; G 1324
U 1090 ; WX 456 ; N uni0442 ; G 1325
U 1091 ; WX 546 ; N uni0443 ; G 1326
U 1092 ; WX 768 ; N uni0444 ; G 1328
U 1093 ; WX 513 ; N uni0445 ; G 1329
U 1094 ; WX 679 ; N uni0446 ; G 1331
U 1095 ; WX 591 ; N uni0447 ; G 1330
U 1096 ; WX 918 ; N uni0448 ; G 1332
U 1097 ; WX 918 ; N uni0449 ; G 1333
U 1098 ; WX 605 ; N uni044A ; G 1336
U 1099 ; WX 766 ; N uni044B ; G 1337
U 1100 ; WX 553 ; N uni044C ; G 1335
U 1101 ; WX 568 ; N uni044D ; G 1342
U 1102 ; WX 856 ; N uni044E ; G 1347
U 1103 ; WX 601 ; N uni044F ; G 1348
U 1104 ; WX 609 ; N uni0450 ; G 1308
U 1105 ; WX 609 ; N uni0451 ; G 1309
U 1106 ; WX 667 ; N uni0452 ; G 1349
U 1107 ; WX 464 ; N uni0453 ; G 1304
U 1108 ; WX 568 ; N uni0454 ; G 1341
U 1109 ; WX 520 ; N uni0455 ; G 1340
U 1110 ; WX 265 ; N uni0456 ; G 1343
U 1111 ; WX 261 ; N uni0457 ; G 1344
U 1112 ; WX 266 ; N uni0458 ; G 1345
U 1113 ; WX 911 ; N uni0459 ; G 1338
U 1114 ; WX 938 ; N uni045A ; G 1339
U 1115 ; WX 667 ; N uni045B ; G 1346
U 1116 ; WX 568 ; N uni045C ; G 1317
U 1117 ; WX 682 ; N uni045D ; G 1314
U 1118 ; WX 546 ; N uni045E ; G 1327
U 1119 ; WX 634 ; N uni045F ; G 1334
U 1122 ; WX 794 ; N uni0462 ; G 1189
U 1123 ; WX 583 ; N uni0463 ; G 1350
U 1130 ; WX 870 ; N uni046A ; G 1190
U 1131 ; WX 660 ; N uni046B ; G 1351
U 1138 ; WX 853 ; N uni0472 ; G 1191
U 1139 ; WX 643 ; N uni0473 ; G 1352
U 1140 ; WX 737 ; N uni0474 ; G 1192
U 1141 ; WX 558 ; N uni0475 ; G 1353
U 1162 ; WX 845 ; N uni048A ; G 1154
U 1163 ; WX 700 ; N uni048B ; G 1315
U 1164 ; WX 732 ; N uni048C ; G 1253
U 1165 ; WX 582 ; N uni048D ; G 1415
U 1166 ; WX 732 ; N uni048E ; G 1254
U 1167 ; WX 694 ; N uni048F ; G 1416
U 1168 ; WX 570 ; N uni0490 ; G 1144
U 1169 ; WX 435 ; N uni0491 ; G 1305
U 1170 ; WX 600 ; N uni0492 ; G 1193
U 1171 ; WX 491 ; N uni0493 ; G 1354
U 1172 ; WX 699 ; N uni0494 ; G 1194
U 1173 ; WX 584 ; N uni0495 ; G 1355
U 1174 ; WX 1040 ; N uni0496 ; G 1195
U 1175 ; WX 845 ; N uni0497 ; G 1356
U 1176 ; WX 631 ; N uni0498 ; G 1196
U 1177 ; WX 526 ; N uni0499 ; G 1357
U 1178 ; WX 744 ; N uni049A ; G 1197
U 1179 ; WX 568 ; N uni049B ; G 1358
U 1180 ; WX 717 ; N uni049C ; G 1198
U 1181 ; WX 583 ; N uni049D ; G 1359
U 1182 ; WX 717 ; N uni049E ; G 1199
U 1183 ; WX 568 ; N uni049F ; G 1360
U 1184 ; WX 802 ; N uni04A0 ; G 1200
U 1185 ; WX 626 ; N uni04A1 ; G 1361
U 1186 ; WX 843 ; N uni04A2 ; G 1201
U 1187 ; WX 687 ; N uni04A3 ; G 1362
U 1188 ; WX 1089 ; N uni04A4 ; G 1202
U 1189 ; WX 869 ; N uni04A5 ; G 1363
U 1190 ; WX 1211 ; N uni04A6 ; G 1203
U 1191 ; WX 963 ; N uni04A7 ; G 1365
U 1192 ; WX 970 ; N uni04A8 ; G 1205
U 1193 ; WX 785 ; N uni04A9 ; G 1366
U 1194 ; WX 714 ; N uni04AA ; G 1206
U 1195 ; WX 557 ; N uni04AB ; G 1367
U 1196 ; WX 575 ; N uni04AC ; G 1207
U 1197 ; WX 456 ; N uni04AD ; G 1368
U 1198 ; WX 639 ; N uni04AE ; G 1208
U 1199 ; WX 547 ; N uni04AF ; G 1369
U 1200 ; WX 625 ; N uni04B0 ; G 1209
U 1201 ; WX 547 ; N uni04B1 ; G 1370
U 1202 ; WX 678 ; N uni04B2 ; G 1210
U 1203 ; WX 513 ; N uni04B3 ; G 1371
U 1204 ; WX 961 ; N uni04B4 ; G 1211
U 1205 ; WX 746 ; N uni04B5 ; G 1372
U 1206 ; WX 747 ; N uni04B6 ; G 1212
U 1207 ; WX 609 ; N uni04B7 ; G 1373
U 1208 ; WX 726 ; N uni04B8 ; G 1213
U 1209 ; WX 591 ; N uni04B9 ; G 1374
U 1210 ; WX 726 ; N uni04BA ; G 1214
U 1211 ; WX 667 ; N uni04BB ; G 1375
U 1212 ; WX 962 ; N uni04BC ; G 1216
U 1213 ; WX 736 ; N uni04BD ; G 1377
U 1214 ; WX 962 ; N uni04BE ; G 1217
U 1215 ; WX 736 ; N uni04BF ; G 1378
U 1216 ; WX 303 ; N uni04C0 ; G 1218
U 1217 ; WX 996 ; N uni04C1 ; G 1219
U 1218 ; WX 807 ; N uni04C2 ; G 1380
U 1219 ; WX 692 ; N uni04C3 ; G 1220
U 1220 ; WX 566 ; N uni04C4 ; G 1381
U 1222 ; WX 642 ; N uni04C6 ; G 1382
U 1223 ; WX 817 ; N uni04C7 ; G 1221
U 1224 ; WX 678 ; N uni04C8 ; G 1383
U 1225 ; WX 842 ; N uni04C9 ; G 1222
U 1226 ; WX 688 ; N uni04CA ; G 1384
U 1227 ; WX 725 ; N uni04CB ; G 1223
U 1228 ; WX 589 ; N uni04CC ; G 1385
U 1229 ; WX 987 ; N uni04CD ; G 1224
U 1230 ; WX 806 ; N uni04CE ; G 1386
U 1231 ; WX 267 ; N uni04CF ; G 1379
U 1232 ; WX 733 ; N uni04D0 ; G 1225
U 1233 ; WX 577 ; N uni04D1 ; G 1387
U 1234 ; WX 733 ; N uni04D2 ; G 1226
U 1235 ; WX 577 ; N uni04D3 ; G 1388
U 1236 ; WX 1008 ; N uni04D4 ; G 1227
U 1237 ; WX 985 ; N uni04D5 ; G 1389
U 1238 ; WX 653 ; N uni04D6 ; G 1228
U 1239 ; WX 609 ; N uni04D7 ; G 1390
U 1240 ; WX 825 ; N uni04D8 ; G 1229
U 1241 ; WX 609 ; N uni04D9 ; G 1391
U 1242 ; WX 825 ; N uni04DA ; G 1230
U 1243 ; WX 609 ; N uni04DB ; G 1392
U 1244 ; WX 996 ; N uni04DC ; G 1231
U 1245 ; WX 807 ; N uni04DD ; G 1393
U 1246 ; WX 631 ; N uni04DE ; G 1232
U 1247 ; WX 526 ; N uni04DF ; G 1394
U 1248 ; WX 609 ; N uni04E0 ; G 1233
U 1249 ; WX 503 ; N uni04E1 ; G 1395
U 1250 ; WX 825 ; N uni04E2 ; G 1234
U 1251 ; WX 682 ; N uni04E3 ; G 1396
U 1252 ; WX 825 ; N uni04E4 ; G 1235
U 1253 ; WX 682 ; N uni04E5 ; G 1397
U 1254 ; WX 853 ; N uni04E6 ; G 1236
U 1255 ; WX 632 ; N uni04E7 ; G 1398
U 1256 ; WX 853 ; N uni04E8 ; G 1237
U 1257 ; WX 643 ; N uni04E9 ; G 1399
U 1258 ; WX 853 ; N uni04EA ; G 1238
U 1259 ; WX 643 ; N uni04EB ; G 1400
U 1260 ; WX 705 ; N uni04EC ; G 1239
U 1261 ; WX 568 ; N uni04ED ; G 1401
U 1262 ; WX 671 ; N uni04EE ; G 1240
U 1263 ; WX 546 ; N uni04EF ; G 1402
U 1264 ; WX 671 ; N uni04F0 ; G 1241
U 1265 ; WX 546 ; N uni04F1 ; G 1403
U 1266 ; WX 671 ; N uni04F2 ; G 1242
U 1267 ; WX 546 ; N uni04F3 ; G 1404
U 1268 ; WX 726 ; N uni04F4 ; G 1243
U 1269 ; WX 591 ; N uni04F5 ; G 1405
U 1270 ; WX 568 ; N uni04F6 ; G 1244
U 1271 ; WX 464 ; N uni04F7 ; G 1406
U 1272 ; WX 966 ; N uni04F8 ; G 1245
U 1273 ; WX 766 ; N uni04F9 ; G 1407
U 1274 ; WX 601 ; N uni04FA ; G 1246
U 1275 ; WX 467 ; N uni04FB ; G 1408
U 1276 ; WX 634 ; N uni04FC ; G 1247
U 1277 ; WX 510 ; N uni04FD ; G 1409
U 1278 ; WX 655 ; N uni04FE ; G 1248
U 1279 ; WX 544 ; N uni04FF ; G 1410
U 1296 ; WX 630 ; N uni0510 ; G 1249
U 1297 ; WX 526 ; N uni0511 ; G 1411
U 1298 ; WX 783 ; N uni0512 ; G 1250
U 1299 ; WX 624 ; N uni0513 ; G 1412
U 1306 ; WX 855 ; N uni051A ; G 1251
U 1307 ; WX 684 ; N uni051B ; G 1413
U 1308 ; WX 1060 ; N uni051C ; G 1252
U 1309 ; WX 920 ; N uni051D ; G 1414
U 1316 ; WX 849 ; N uni0524 ; G 1204
U 1317 ; WX 672 ; N uni0525 ; G 1364
U 1318 ; WX 792 ; N uni0526 ; G 1215
U 1319 ; WX 685 ; N uni0527 ; G 1376
U 1320 ; WX 818 ; N uni0528 ; G 1255
U 1321 ; WX 670 ; N uni0529 ; G 1417
U 1326 ; WX 802 ; N uni052E ; G 1256
U 1327 ; WX 641 ; N uni052F ; G 1418
U 7688 ; WX 716 ; N uni1E08 ; G 37
U 7689 ; WX 555 ; N uni1E09 ; G 432
U 7692 ; WX 826 ; N uni1E0C ; G 45
U 7693 ; WX 675 ; N uni1E0D ; G 439
U 7694 ; WX 826 ; N uni1E0E ; G 46
U 7695 ; WX 675 ; N uni1E0F ; G 440
U 7700 ; WX 669 ; N uni1E14 ; G 68
U 7701 ; WX 597 ; N uni1E15 ; G 462
U 7702 ; WX 669 ; N uni1E16 ; G 67
U 7703 ; WX 597 ; N uni1E17 ; G 461
U 7708 ; WX 669 ; N uni1E1C ; G 52
U 7709 ; WX 597 ; N uni1E1D ; G 446
U 7712 ; WX 773 ; N uni1E20 ; G 80
U 7713 ; WX 682 ; N uni1E21 ; G 475
U 7716 ; WX 814 ; N uni1E24 ; G 87
U 7717 ; WX 673 ; N uni1E25 ; G 482
U 7722 ; WX 814 ; N uni1E2A ; G 84
U 7723 ; WX 673 ; N uni1E2B ; G 479
U 7726 ; WX 295 ; N uni1E2E ; G 95
U 7727 ; WX 261 ; N uni1E2F ; G 490
U 7734 ; WX 585 ; N uni1E36 ; G 116
U 7735 ; WX 261 ; N uni1E37 ; G 513
U 7738 ; WX 585 ; N uni1E3A ; G 118
U 7739 ; WX 261 ; N uni1E3B ; G 515
U 7746 ; WX 956 ; N uni1E42 ; G 121
U 7747 ; WX 1064 ; N uni1E43 ; G 518
U 7748 ; WX 814 ; N uni1E44 ; G 127
U 7749 ; WX 673 ; N uni1E45 ; G 524
U 7750 ; WX 814 ; N uni1E46 ; G 128
U 7751 ; WX 673 ; N uni1E47 ; G 525
U 7752 ; WX 814 ; N uni1E48 ; G 131
U 7753 ; WX 673 ; N uni1E49 ; G 528
U 7756 ; WX 838 ; N uni1E4C ; G 164
U 7757 ; WX 620 ; N uni1E4D ; G 561
U 7758 ; WX 838 ; N uni1E4E ; G 165
U 7759 ; WX 620 ; N uni1E4F ; G 562
U 7760 ; WX 838 ; N uni1E50 ; G 159
U 7761 ; WX 620 ; N uni1E51 ; G 556
U 7762 ; WX 838 ; N uni1E52 ; G 158
U 7763 ; WX 620 ; N uni1E53 ; G 555
U 7770 ; WX 720 ; N uni1E5A ; G 176
U 7771 ; WX 394 ; N uni1E5B ; G 573
U 7774 ; WX 720 ; N uni1E5E ; G 178
U 7775 ; WX 394 ; N uni1E5F ; G 575
U 7776 ; WX 609 ; N uni1E60 ; G 188
U 7777 ; WX 478 ; N uni1E61 ; G 585
U 7778 ; WX 609 ; N uni1E62 ; G 189
U 7779 ; WX 478 ; N uni1E63 ; G 586
U 7780 ; WX 609 ; N uni1E64 ; G 181
U 7781 ; WX 478 ; N uni1E65 ; G 578
U 7782 ; WX 609 ; N uni1E66 ; G 184
U 7783 ; WX 478 ; N uni1E67 ; G 581
U 7784 ; WX 609 ; N uni1E68 ; G 190
U 7785 ; WX 478 ; N uni1E69 ; G 587
U 7788 ; WX 563 ; N uni1E6C ; G 198
U 7789 ; WX 398 ; N uni1E6D ; G 596
U 7790 ; WX 563 ; N uni1E6E ; G 199
U 7791 ; WX 398 ; N uni1E6F ; G 597
U 7800 ; WX 793 ; N uni1E78 ; G 223
U 7801 ; WX 669 ; N uni1E79 ; G 621
U 7802 ; WX 793 ; N uni1E7A ; G 219
U 7803 ; WX 669 ; N uni1E7B ; G 617
U 7808 ; WX 1098 ; N Wgrave ; G 229
U 7809 ; WX 862 ; N wgrave ; G 627
U 7810 ; WX 1098 ; N Wacute ; G 226
U 7811 ; WX 862 ; N wacute ; G 624
U 7812 ; WX 1098 ; N Wdieresis ; G 228
U 7813 ; WX 862 ; N wdieresis ; G 626
U 7822 ; WX 625 ; N uni1E8E ; G 235
U 7823 ; WX 528 ; N uni1E8F ; G 633
U 7826 ; WX 646 ; N uni1E92 ; G 245
U 7827 ; WX 503 ; N uni1E93 ; G 643
U 7831 ; WX 398 ; N uni1E97 ; G 595
U 7838 ; WX 750 ; N uni1E9E ; G 191
U 7840 ; WX 705 ; N uni1EA0 ; G 21
U 7841 ; WX 583 ; N uni1EA1 ; G 416
U 7842 ; WX 705 ; N uni1EA2 ; G 23
U 7843 ; WX 583 ; N uni1EA3 ; G 418
U 7844 ; WX 705 ; N uni1EA4 ; G 14
U 7845 ; WX 583 ; N uni1EA5 ; G 409
U 7846 ; WX 705 ; N uni1EA6 ; G 16
U 7847 ; WX 583 ; N uni1EA7 ; G 411
U 7848 ; WX 705 ; N uni1EA8 ; G 17
U 7849 ; WX 583 ; N uni1EA9 ; G 412
U 7850 ; WX 705 ; N uni1EAA ; G 18
U 7851 ; WX 583 ; N uni1EAB ; G 413
U 7852 ; WX 705 ; N uni1EAC ; G 15
U 7853 ; WX 583 ; N uni1EAD ; G 410
U 7854 ; WX 705 ; N uni1EAE ; G 7
U 7855 ; WX 583 ; N uni1EAF ; G 402
U 7856 ; WX 705 ; N uni1EB0 ; G 9
U 7857 ; WX 583 ; N uni1EB1 ; G 404
U 7858 ; WX 705 ; N uni1EB2 ; G 10
U 7859 ; WX 583 ; N uni1EB3 ; G 405
U 7860 ; WX 705 ; N uni1EB4 ; G 11
U 7861 ; WX 583 ; N uni1EB5 ; G 406
U 7862 ; WX 705 ; N uni1EB6 ; G 8
U 7863 ; WX 583 ; N uni1EB7 ; G 403
U 7864 ; WX 669 ; N uni1EB8 ; G 62
U 7865 ; WX 597 ; N uni1EB9 ; G 456
U 7866 ; WX 669 ; N uni1EBA ; G 64
U 7867 ; WX 597 ; N uni1EBB ; G 458
U 7868 ; WX 669 ; N uni1EBC ; G 70
U 7869 ; WX 597 ; N uni1EBD ; G 464
U 7870 ; WX 669 ; N uni1EBE ; G 54
U 7871 ; WX 597 ; N uni1EBF ; G 448
U 7872 ; WX 669 ; N uni1EC0 ; G 56
U 7873 ; WX 597 ; N uni1EC1 ; G 450
U 7874 ; WX 669 ; N uni1EC2 ; G 57
U 7875 ; WX 597 ; N uni1EC3 ; G 451
U 7876 ; WX 669 ; N uni1EC4 ; G 58
U 7877 ; WX 597 ; N uni1EC5 ; G 452
U 7878 ; WX 669 ; N uni1EC6 ; G 55
U 7879 ; WX 597 ; N uni1EC7 ; G 449
U 7880 ; WX 295 ; N uni1EC8 ; G 99
U 7881 ; WX 261 ; N uni1EC9 ; G 494
U 7882 ; WX 295 ; N uni1ECA ; G 97
U 7883 ; WX 261 ; N uni1ECB ; G 492
U 7884 ; WX 838 ; N uni1ECC ; G 146
U 7885 ; WX 620 ; N uni1ECD ; G 543
U 7886 ; WX 838 ; N uni1ECE ; G 148
U 7887 ; WX 620 ; N uni1ECF ; G 545
U 7888 ; WX 838 ; N uni1ED0 ; G 137
U 7889 ; WX 620 ; N uni1ED1 ; G 534
U 7890 ; WX 838 ; N uni1ED2 ; G 139
U 7891 ; WX 620 ; N uni1ED3 ; G 536
U 7892 ; WX 838 ; N uni1ED4 ; G 140
U 7893 ; WX 620 ; N uni1ED5 ; G 537
U 7894 ; WX 838 ; N uni1ED6 ; G 141
U 7895 ; WX 620 ; N uni1ED7 ; G 538
U 7896 ; WX 838 ; N uni1ED8 ; G 138
U 7897 ; WX 620 ; N uni1ED9 ; G 535
U 7898 ; WX 838 ; N uni1EDA ; G 150
U 7899 ; WX 620 ; N uni1EDB ; G 547
U 7900 ; WX 838 ; N uni1EDC ; G 152
U 7901 ; WX 620 ; N uni1EDD ; G 549
U 7902 ; WX 838 ; N uni1EDE ; G 153
U 7903 ; WX 620 ; N uni1EDF ; G 550
U 7904 ; WX 838 ; N uni1EE0 ; G 154
U 7905 ; WX 624 ; N uni1EE1 ; G 551
U 7906 ; WX 838 ; N uni1EE2 ; G 151
U 7907 ; WX 620 ; N uni1EE3 ; G 548
U 7908 ; WX 793 ; N uni1EE4 ; G 207
U 7909 ; WX 669 ; N uni1EE5 ; G 605
U 7910 ; WX 793 ; N uni1EE6 ; G 209
U 7911 ; WX 669 ; N uni1EE7 ; G 607
U 7912 ; WX 796 ; N uni1EE8 ; G 211
U 7913 ; WX 672 ; N uni1EE9 ; G 609
U 7914 ; WX 796 ; N uni1EEA ; G 213
U 7915 ; WX 672 ; N uni1EEB ; G 611
U 7916 ; WX 796 ; N uni1EEC ; G 214
U 7917 ; WX 672 ; N uni1EED ; G 612
U 7918 ; WX 796 ; N uni1EEE ; G 215
U 7919 ; WX 672 ; N uni1EEF ; G 613
U 7920 ; WX 796 ; N uni1EF0 ; G 212
U 7921 ; WX 672 ; N uni1EF1 ; G 610
U 7922 ; WX 625 ; N Ygrave ; G 237
U 7923 ; WX 528 ; N ygrave ; G 635
U 7924 ; WX 625 ; N uni1EF4 ; G 236
U 7925 ; WX 528 ; N uni1EF5 ; G 634
U 7926 ; WX 625 ; N uni1EF6 ; G 238
U 7927 ; WX 528 ; N uni1EF7 ; G 636
U 7928 ; WX 625 ; N uni1EF8 ; G 240
U 7929 ; WX 528 ; N uni1EF9 ; G 638
U 8199 ; WX 700 ; N uni2007 ; G 1685
U 8200 ; WX 200 ; N uni2008 ; G 1687
U 8201 ; WX 129 ; N uni2009 ; G 1689
U 8202 ; WX 100 ; N uni200A ; G 1686
U 8203 ; WX 0 ; N uni200B ; G 1690
U 8208 ; WX 381 ; N uni2010 ; G 1647
U 8210 ; WX 700 ; N figuredash ; G 1644
U 8211 ; WX 500 ; N endash ; G 1643
U 8212 ; WX 1000 ; N emdash ; G 1642
U 8213 ; WX 1000 ; N uni2015 ; G 1645
U 8216 ; WX 200 ; N quoteleft ; G 1659
U 8217 ; WX 200 ; N quoteright ; G 1660
U 8218 ; WX 200 ; N quotesinglbase ; G 1661
U 8220 ; WX 353 ; N quotedblleft ; G 1657
U 8221 ; WX 353 ; N quotedblright ; G 1658
U 8222 ; WX 353 ; N quotedblbase ; G 1656
U 8224 ; WX 536 ; N dagger ; G 1783
U 8225 ; WX 536 ; N daggerdbl ; G 1784
U 8226 ; WX 280 ; N bullet ; G 1609
U 8230 ; WX 609 ; N ellipsis ; G 1612
U 8240 ; WX 1173 ; N perthousand ; G 1744
U 8242 ; WX 194 ; N minute ; G 1788
U 8243 ; WX 357 ; N second ; G 1789
U 8249 ; WX 288 ; N guilsinglleft ; G 1654
U 8250 ; WX 288 ; N guilsinglright ; G 1655
U 8260 ; WX 165 ; N fraction ; G 1596
U 8274 ; WX 494 ; N uni2052 ; G 1717
U 8304 ; WX 430 ; N uni2070 ; G 1576
U 8308 ; WX 430 ; N uni2074 ; G 1580
U 8309 ; WX 430 ; N uni2075 ; G 1581
U 8310 ; WX 430 ; N uni2076 ; G 1582
U 8311 ; WX 430 ; N uni2077 ; G 1583
U 8312 ; WX 430 ; N uni2078 ; G 1584
U 8313 ; WX 430 ; N uni2079 ; G 1585
U 8320 ; WX 430 ; N uni2080 ; G 1539
U 8321 ; WX 430 ; N uni2081 ; G 1540
U 8322 ; WX 430 ; N uni2082 ; G 1541
U 8323 ; WX 430 ; N uni2083 ; G 1542
U 8324 ; WX 430 ; N uni2084 ; G 1543
U 8325 ; WX 430 ; N uni2085 ; G 1544
U 8326 ; WX 430 ; N uni2086 ; G 1545
U 8327 ; WX 430 ; N uni2087 ; G 1546
U 8328 ; WX 430 ; N uni2088 ; G 1547
U 8329 ; WX 430 ; N uni2089 ; G 1548
U 8353 ; WX 716 ; N colonmonetary ; G 1693
U 8355 ; WX 647 ; N franc ; G 1699
U 8356 ; WX 629 ; N lira ; G 1703
U 8358 ; WX 862 ; N uni20A6 ; G 1706
U 8359 ; WX 1596 ; N peseta ; G 1707
U 8361 ; WX 1153 ; N uni20A9 ; G 1714
U 8363 ; WX 675 ; N dong ; G 1696
U 8364 ; WX 798 ; N Euro ; G 1697
U 8365 ; WX 601 ; N uni20AD ; G 1702
U 8366 ; WX 668 ; N uni20AE ; G 1713
U 8369 ; WX 824 ; N uni20B1 ; G 1708
U 8370 ; WX 773 ; N uni20B2 ; G 1700
U 8372 ; WX 826 ; N uni20B4 ; G 1701
U 8373 ; WX 716 ; N uni20B5 ; G 1691
U 8376 ; WX 716 ; N uni20B8 ; G 1712
U 8377 ; WX 717 ; N uni20B9 ; G 1710
U 8378 ; WX 682 ; N uni20BA ; G 1704
U 8380 ; WX 921 ; N uni20BC ; G 1705
U 8381 ; WX 730 ; N uni20BD ; G 1709
U 8467 ; WX 464 ; N uni2113 ; G 1782
U 8470 ; WX 1196 ; N uni2116 ; G 1786
U 8482 ; WX 1015 ; N trademark ; G 1778
U 8486 ; WX 905 ; N uni2126 ; G 1736
U 8490 ; WX 703 ; N uni212A ; G 1485
U 8491 ; WX 705 ; N uni212B ; G 1484
U 8494 ; WX 893 ; N estimated ; G 1785
U 8531 ; WX 1025 ; N uni2153 ; G 1598
U 8532 ; WX 1025 ; N uni2154 ; G 1599
U 8539 ; WX 1025 ; N oneeighth ; G 1602
U 8540 ; WX 1025 ; N threeeighths ; G 1603
U 8541 ; WX 1025 ; N fiveeighths ; G 1604
U 8542 ; WX 1025 ; N seveneighths ; G 1605
U 8592 ; WX 600 ; N arrowleft ; G 1751
U 8593 ; WX 600 ; N arrowup ; G 1745
U 8594 ; WX 600 ; N arrowright ; G 1747
U 8595 ; WX 600 ; N arrowdown ; G 1749
U 8596 ; WX 651 ; N arrowboth ; G 1753
U 8597 ; WX 600 ; N arrowupdn ; G 1754
U 8598 ; WX 600 ; N uni2196 ; G 1752
U 8599 ; WX 600 ; N uni2197 ; G 1746
U 8600 ; WX 600 ; N uni2198 ; G 1748
U 8601 ; WX 600 ; N uni2199 ; G 1750
U 8706 ; WX 700 ; N partialdiff ; G 1742
U 8709 ; WX 569 ; N emptyset ; G 1733
U 8710 ; WX 705 ; N uni2206 ; G 1737
U 8719 ; WX 814 ; N product ; G 1738
U 8721 ; WX 646 ; N summation ; G 1739
U 8722 ; WX 569 ; N minus ; G 1720
U 8725 ; WX 320 ; N uni2215 ; G 1718
U 8729 ; WX 260 ; N uni2219 ; G 1716
U 8730 ; WX 790 ; N radical ; G 1740
U 8734 ; WX 918 ; N infinity ; G 1734
U 8747 ; WX 373 ; N integral ; G 1735
U 8776 ; WX 569 ; N approxequal ; G 1730
U 8800 ; WX 569 ; N notequal ; G 1724
U 8804 ; WX 569 ; N lessequal ; G 1728
U 8805 ; WX 569 ; N greaterequal ; G 1727
U 9632 ; WX 600 ; N filledbox ; G 1762
U 9633 ; WX 600 ; N uni25A1 ; G 1763
U 9650 ; WX 600 ; N triagup ; G 1764
U 9651 ; WX 600 ; N uni25B3 ; G 1768
U 9654 ; WX 600 ; N uni25B6 ; G 1765
U 9655 ; WX 600 ; N uni25B7 ; G 1769
U 9660 ; WX 600 ; N triagdn ; G 1766
U 9661 ; WX 600 ; N uni25BD ; G 1770
U 9664 ; WX 602 ; N uni25C0 ; G 1767
U 9665 ; WX 600 ; N uni25C1 ; G 1771
U 9670 ; WX 600 ; N uni25C6 ; G 1759
U 9671 ; WX 600 ; N uni25C7 ; G 1760
U 9674 ; WX 502 ; N lozenge ; G 1761
U 10216 ; WX 313 ; N uni27E8 ; G 1683
U 10217 ; WX 313 ; N uni27E9 ; G 1684
U 42891 ; WX 228 ; N uniA78B ; G 182
U 42892 ; WX 227 ; N uniA78C ; G 579
U 64257 ; WX 669 ; N fi ; G 737
U 64258 ; WX 589 ; N fl ; G 738
EndCharMetrics
EndFontMetrics
